wypozyczalnia/wypozyczalnia/MainWindow.xaml

<Window x:Class="wypozyczalnia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wypozyczalnia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="RentTitle" Content="Wypozycz samochód" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" FontSize="25px" Foreground="Black" FontFamily="Goudy Stout"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Wybierz oferte:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Goudy Stout"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="CarsSelect" ItemsSource="{Binding Cars}"  SelectionChanged="CarsSelect_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF484848" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Cena za dobę:" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding PriceVisibility}"/>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="ValuePerDay" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False" Text="{Binding PricePerDay}" Visibility="{Binding PriceVisibility}">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button Grid.Row="8" Grid.Column="3" x:Name="NextButton" Content="Dalej" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFC4D3D6" Grid.ColumnSpan="2" Margin="114,0,0,0" Width="115" Height="34" IsEnabled="{Binding IsNextButtonEnabled}" Click="NextButton_Click"/>
    </Grid>
</Window>
